<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Worker framework -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\TerraformAgent.Core\TerraformAgent.Core.csproj" />
    <ProjectReference Include="..\TerraformAgent.Infrastructure\TerraformAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\TerraformAgent.Persistence\TerraformAgent.Persistence.csproj" />
    <ProjectReference Include="..\TerraformAgent.Contracts\TerraformAgent.Contracts.csproj" />
    <ProjectReference Include="..\TerraformAgent.Shared\TerraformAgent.Shared.csproj" />
  </ItemGroup>

</Project>