<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Table Storage -->
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <!-- JSON serialization -->
  </ItemGroup>

  <ItemGroup>
    <!-- Internal project dependencies -->
    <ProjectReference Include="..\TerraformAgent.Core\TerraformAgent.Core.csproj" />
    <ProjectReference Include="..\TerraformAgent.Contracts\TerraformAgent.Contracts.csproj" />
    <ProjectReference Include="..\TerraformAgent.Shared\TerraformAgent.Shared.csproj" />
  </ItemGroup>

</Project>