# DiagramToIaCAgent

TerraformAgent/src/TerraFormAgent.Worker/: Program.cs  TerraFormAgent.Worker.csproj  Worker.cs  WorkflowEngine.cs
TerraformAgent/src/TerraFormAgent.Worker/Options/: WorkflowOptions.cs
TerraformAgent/src/TerraFormAgent.Worker/Properties/: launchSettings.json
TerraformAgent/src/TerraFormAgent.Worker/Steps/: GenerateTerraformStep.cs  IWorkflowStep.cs  PackageArtifactsStep.cs  ParseDiagramStep.cs  RetrieveContextStep.cs
TerraformAgent/src/TerraformAgent.API/: Program.cs  TerraformAgent.API.csproj  TerraformAgent.API.http  TerraformAgent.API.sln  appsettings.json
TerraformAgent/src/TerraformAgent.API/.github/: copilot-instructions.md
TerraformAgent/src/TerraformAgent.API/Controllers/: TerraformJobsController.cs
TerraformAgent/src/TerraformAgent.API/Extensions/: ServiceCollectionExtensions.cs
TerraformAgent/src/TerraformAgent.API/Models/: GenerateTerraformRequest.cs  TerraformJobResponse.cs
TerraformAgent/src/TerraformAgent.API/Properties/: launchSettings.json
TerraformAgent/src/TerraformAgent.API/Services/: FileStorageService.cs  JobQueueService.cs
TerraformAgent/src/TerraformAgent.Contracts/Events/: TerraformJobCreatedEvent.cs
TerraformAgent/src/TerraformAgent.Contracts/Requests/: JobStatusRequest.cs  TerraformRequest.cs
TerraformAgent/src/TerraformAgent.Contracts/Responses/: JobAcceptedResponse.cs  JobStatusResponse.cs  TerraformResultResponse.cs
TerraformAgent/src/TerraformAgent.Core/Constants/: JobStatus.cs
TerraformAgent/src/TerraformAgent.Core/Interfaces/: IDiagramAnalyzer.cs  IIconDetector.cs  IOcrService.cs  IRagService.cs  ISourceLoader.cs  ITerraformGenerator.cs  ITopologyExtractor.cs  IWorkflowEngine.cs
TerraformAgent/src/TerraformAgent.Core/Models/: AgentJob.cs  AgentJobStatus.cs  DiagramAnalysisResult.cs  DiagramEdge.cs  DiagramNode.cs  RagResult.cs  TerraformResult.cs  WorkflowState.cs
TerraformAgent/src/TerraformAgent.Core/Services/: TerraformAgentService.cs
TerraformAgent/src/TerraformAgent.Infrastructure/: TerraformAgent.Infrastructure.csproj
TerraformAgent/src/TerraformAgent.Infrastructure/AI/: KernelFactory.cs  PromptTemplates.cs
TerraformAgent/src/TerraformAgent.Infrastructure/CodeGenerator/: TerraformGenerator.cs
TerraformAgent/src/TerraformAgent.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
TerraformAgent/src/TerraformAgent.Infrastructure/RAG/: RagService.cs  VectorSearchService.cs
TerraformAgent/src/TerraformAgent.Infrastructure/SourceControl/: SourceLoader.cs
TerraformAgent/src/TerraformAgent.Infrastructure/Vision/: DiagramAnalyzer.cs
TerraformAgent/src/TerraformAgent.Persistence/: TerraformAgent.Persistence.csproj
TerraformAgent/src/TerraformAgent.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
TerraformAgent/src/TerraformAgent.Persistence/Entities/: JobEntity.cs  WorkflowStateEntity.cs
TerraformAgent/src/TerraformAgent.Persistence/Mapping/: JobMapper.cs
TerraformAgent/src/TerraformAgent.Persistence/Repositories/: IJobRepository.cs  JobRepository.cs
TerraformAgent/src/TerraformAgent.Persistence/Storage/: TableStorageFactory.cs
TerraformAgent/src/TerraformAgent.Shared/Constants/: HeaderNames.cs
TerraformAgent/src/TerraformAgent.Shared/Correlation/: CorrelationContext.cs
TerraformAgent/src/TerraformAgent.Shared/Extensions/: StringExtensions.cs
TerraformAgent/src/TerraformAgent.Shared/Results/: Result.cs  ResultError.cs
TerraformAgent/src/TerraformAgent.Shared/Utilities/: RetryHelper.cs  TokenEstimator.cs
TerraformAgent/src/TerraformAgent.Tests/: TerraformAgent.Tests.csproj
TerraformAgent/src/TerraformAgent.Tests/API/: TerraformJobsControllerTests.cs
TerraformAgent/src/TerraformAgent.Tests/Core/: TerraformAgentServiceTests.cs
TerraformAgent/src/TerraformAgent.Tests/Infrastructure/: RagServiceTests.cs
TerraformAgent/src/TerraformAgent.Tests/Persistence/: JobRepositoryTests.cs
TerraformAgent/src/TerraformAgent.Tests/TestFixtures/: TestDataFactory.cs
