<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP and external service communication -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- Logging -->

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />

    <!-- OpenAI / LLM integration -->

    <!-- JSON serialization -->
  </ItemGroup>

  <ItemGroup>
    <!-- Internal project dependencies -->
    <ProjectReference Include="..\TerraformAgent.Core\TerraformAgent.Core.csproj" />
    <ProjectReference Include="..\TerraformAgent.Contracts\TerraformAgent.Contracts.csproj" />
    <ProjectReference Include="..\TerraformAgent.Shared\TerraformAgent.Shared.csproj" />
  </ItemGroup>

</Project>